apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    GIT_BRANCH: ENC[AES256_GCM,data:PCTwPA==,iv:o9wiGxAKQQpHXqqS+/gHWHSLdBsKrOaaVFNIBMUjtug=,tag:gT6yggUGpaXY3bNfQhObCA==,type:str]
    SECRET_GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:YW/+T8wKfyw1h5g=,iv:D7KJ1beSB5L/fh9dU1JNsbfRvpr4ro21JCwGRJLO9Q4=,tag:Kozsz2tOIOnbuyZ+rApykQ==,type:str]
    SECRET_LN_DB_PASSWORD: ENC[AES256_GCM,data:WCGV+yQP/xMRaaU=,iv:U3pMzAxrCHp9S8XxMeYLkvU/AKw3PpMbdjIeX1X6FiA=,tag:DgHoXp6O/jnbONjMi5MAYg==,type:str]
    SECRET_LNAU_MINIO_ROOT_PASS: ENC[AES256_GCM,data:iZ9tQmuCr9DSbFk=,iv:Oa+/q1rU5GShb6f1aqI2kzkbPbSNh30chDLOY1+vjbA=,tag:rjJR0b68vyKAGNopHM+Bnw==,type:str]
    SECRET_LNAU_MINIO_ROOT_USER: ENC[AES256_GCM,data:vcMFXBc=,iv:tFfm/pmP5oExCVznt0KfstysNG0BZjQcvyCFmCkbuSI=,tag:rI2ofjFUzh76e0K18BL6Yg==,type:str]
    SECRET_LNAU_MINIO_SECRET_KEY: ENC[AES256_GCM,data:hq6InV+yPKl30h8=,iv:F1/NKNyw7spNCJqGnaBE0QzoyFiBYE6mB50DkC/UO0I=,tag:L0CISvM7T3lxXP9NvIb3gw==,type:str]
    SECRET_LNAU_MINIO_USER_KEY: ENC[AES256_GCM,data:f2Ts,iv:ZI1uP/qwaoPaMG9hpFCR4bUbLOqE1pKumks/mgotqwQ=,tag:c6vvatgXdzTkpqDw7cXFDQ==,type:str]
    SECRET_ODOO_EMAIL: ENC[AES256_GCM,data:v0/YQHnUaeGXpRXe2YTopw==,iv:eNz0LzP4agTkzlqulXIWf3NgIjBTSfGoTF2FcUz8xo4=,tag:a7OqLnf+prY/k0qdmcB7Ug==,type:str]
    SECRET_ODOO_PASSWORD: ENC[AES256_GCM,data:P/aov6hY0wA9qGM=,iv:2+5RMqcBpOgbYXhES2HFyda1JP2gHPoYlgB+IWEUlvQ=,tag:KclxddTT1o9WR1ypIRJMCA==,type:str]
    SECRET_ODOO_POSTAL_SMTP_PASSWORD: ENC[AES256_GCM,data:zKhq+E4fQsv0HTw=,iv:9zq7ogb85IQzB94ILM4XsWM2Vjbr2bGfLH+xSLb3pSI=,tag:W9uTBfdqCsp/laXmnqnHew==,type:str]
    SECRET_ODOO_POSTAL_SMTP_USER: ENC[AES256_GCM,data:N7nQXqIixN1EQHtQlg/uNg==,iv:I+Z6h1v45RpeDz/rhhKAd3oNqhoa994WED5ob94gkOk=,tag:bu8iULB1vBHew2x4ad4rIw==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:LwFCaf4rTCYBngk=,iv:YL9LxUuZxPFlMJbDdX2gJITEPcsMudInOeUKPCXgsmE=,tag:6imPJ7GUS4vVCJupH1n1qQ==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:PtjojPE=,iv:PUtoDOTd+gums3nNGQrBXQQbi86aZwoZ0jFMGA1yEL0=,tag:3IGyRU7iF+zaDF8pi2x69Q==,type:str]
    SECRET_CF_API_TOKEN: ENC[AES256_GCM,data:+ZD50lG4zrJb7k1YCj8yAbXivfsVEnwUOIHBwl8sek8THk3+Mkt/dA==,iv:kuwaYbXfrbtPNWMsKsk961qPhAshT4VIvVu9i7bn2Wo=,tag:t6vdfRicRRXHHtWlnjVoNA==,type:str]
    #ENC[AES256_GCM,data:+3eednCEbyQnYI8V2X1RdeU/S1bjiuwPULB4aCuYMuwjwtJl4erYa9FkcT8=,iv:K2gmhl/5TM6ySQfjC2f0a39AvP/jMBXOggxZxPiBGLU=,tag:4J4RSSPfr8O+O2Q0y69ABw==,type:comment]
    #ENC[AES256_GCM,data:kxJhBaAqKc/UZh3X2ge1G3NChb1sBJBOhBsGaHs3Lio+CfrtVnFJxizJ,iv:X3qrIBEFxgPzo8xUOB7579h7U6S8zThKEM0eAU05UHQ=,tag:6GUfhwLeIym4MYD+MsmFhA==,type:comment]
    #ENC[AES256_GCM,data:FfIR0tHF0ib+uRe17HdvO9vY+XWhAGsA6y+au3QU10k5v/tvL8mfA84MoYTvlQjexu2PRBePrBdNLjPxePOirmh8hsyI,iv:cnquaKN3Rom+tEdpFZmlfh30k6mca5YN1vMsjh3RwI4=,tag:9YAUf6wFYx7/gO5QJSVpgg==,type:comment]
    #ENC[AES256_GCM,data:mThyxWSRmPbMtX+JLxbwY8KKe/eiy9nXW4RLZu9Z/yKwA9Po6c6V+TujJg==,iv:VJxk1r2nMTH1DJ4ZNWa09CAhg4SjWqILONC+QyqWcrw=,tag:2fMQM2vi4gycOOrre+e1Pw==,type:comment]
    SECRET_KEYCLOAK_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:oYa/2h05kxu5kEw=,iv:FQ0eNhF8jGfpvqs3J4YzeZxNT1UZ6TT6prH4ECPmX3U=,tag:Cj5h8YHWQ9oGLsWnkBKscA==,type:str]
    #ENC[AES256_GCM,data:990uMWPF0wSMOTYKhPd9QPu9I9HfGN9D3Ay91bIoNzlqZJ9WsdiVCz+l1VhSRVPVRA==,iv:uj5Xqtuj9MD2QAjjN5aT/iU6gy2tW4hIDUHbRnf0Fx8=,tag:pXKhIbNp1eSYkTC9JHWI5g==,type:comment]
    SECRET_POSTGRES_ADMIN_PASS: ENC[AES256_GCM,data:e1KZIBgWZCGnA2w=,iv:RZgCPHQeAOFmwRvQyWO5/JRSXHNqPS98W0kgmcn020Y=,tag:OPsMPHaV8BYirgmWHQ2u5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uh4xmxfre8wsglm3zmz765crc5y8qc42nklgfq8hlrhglunqyguqdcac6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQTc5ekhWK3duZmxleWtF
            dDI3WGJlS2toZm1rS2Z1a2p3YllSVUdkdmhrCmovTGR0cFJlemVlTVJ5ZVpLcFRh
            anZYK1Z4dEY1RFF2L2hjanZrb2U2WEUKLS0tIG9SRnJDeWRJbloxOGFPOXIrb3Ir
            bXNLalVVWWcwNWN1djhuU2NBNG9Gd3MKTrkuNXjd/XwaWaOPMrVeRG+b9oPgJGMn
            wokAEfmajE0Bxqv/CvHma8Wp/g6J7CFhbVJpjy4kZmIZcmQNLl5dXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-29T04:50:30Z"
    mac: ENC[AES256_GCM,data:i14356EDdQ9MHuRlY0M3nH+X/9iGYIhYLSOkoOUJRceIcRt+pLufI/U3DBQUBSNsRuUpYgbzkiR/2w50zpt7XYfw8XvBliQYsE+KzcSrQkZFqroaTVCBLWamakXqot1ESVpnAxEpUowDOILgpMsN1EFZwFpqp+xbgIWIbUJkFfc=,iv:1vJxZj6aUK9SuVI8kz0cThMkJQYxwYgbmJNJcIYm+wY=,tag:d6uHdqPkvIWkIbg4npYw0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
