apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secrets
    namespace: cert-manager
stringData:
    SECRET_CF_API_EMAIL: ENC[AES256_GCM,data:CHbeynpvS68YuN6LYq0=,iv:p9wjC9lSLpKjBkzEBYslqNMtJBV6tW7RvYe+ajjSvyY=,tag:qbiwLVX+bHPfdj4uZpv3kA==,type:str]
    SECRET_CF_API_TOKEN: ENC[AES256_GCM,data:Q7EQtuIUlugrIuLn/t3euvocvOZnZsff2C/2xpNNm/Y2NUeV,iv:G7U8Swc39mdukJff9AqVCFnKWQdiaG4x3VhajKLe17A=,tag:UDuunSxwMBLP4iwFmTRYXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uh4xmxfre8wsglm3zmz765crc5y8qc42nklgfq8hlrhglunqyguqdcac6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFMnlhbUp5QjV1Y2VhTjkw
            UXhNMTJ2NUxzd3dVeUxuMHVPcmd3Rnk4NXcwCnJOcXRmZmdOendsK2J6OXhva0JL
            TEN4VzRIY2xBZ3hwL2cwMVpTQmNEKzAKLS0tIFBDV0FjRGloT0dTWTgzUm0rWWVk
            djZteUswUEFpQzE0bzBFNWQ4UnFMbUUKsRk7vMmDceVBc6V5Zom1aoFz2A9Q/DLC
            b2gth8HUz6Smxl2sFO3AR78XGK01mEIwU2c7AjyDVl4Xta7caX4sdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T02:49:49Z"
    mac: ENC[AES256_GCM,data:nx8ipA6e3LCE0CIB6VEr+RdgADIp8KoTqVecVfNJHAfaqB0Hyvj5WsNLq97dyGOm/o/PMMvrQjo0nEqpke6fQxGxAzQlmfyPCbLSEJiEIzQIvReOSOOJK8SXINQSqna/5LrhbqL94LA8jyTd6QX4IRTvpmJyba5avjD80wlVzJk=,iv:or38/NRC6Wt3mOTviE18IkfYxefjwFjF9DRz6sCD2/w=,tag:zlP+B+Mh9im3nVRUvrpK5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
