apiVersion: v1
kind: Secret
metadata:
    name: nginx-ingress-secrets
    namespace: nginx-ingress
stringData:
    SECRET_INGRESS_NGINX_MAXMIND_LICENSE_KEY: ENC[AES256_GCM,data:sT8OSev99KaAMhdaePPilzXdvPTiNM11F96PUSsALgHR79m3wGgpnA==,iv:XNldW3v2Oxdfcc7dvnQhe0lQOCLo3Hk/wJAROKIPt4c=,tag:iMGnwTBXLWsDNZ9ErgVmMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uh4xmxfre8wsglm3zmz765crc5y8qc42nklgfq8hlrhglunqyguqdcac6h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OTY2MGdzOElTc1ZkMVk5
            QmZEUTlVcVpKUVByczFCaS85UFJSdThPb0FJCnBPdktOR0w2NWFCOWFQREY5SzBM
            ZUk1N1BvVVUzb0dEYVFzSTVsMkx5Z00KLS0tIFBFYWYycUloa0c0VzdhWFQxOUJC
            d21IZ3NnZW5LaWZ5aXFnTStBb2JtNG8KvaclWVw7eqh2FwwXcV4ASEdvAbleRPc7
            IOYUJIFIIGiEYE7DY8qD5WblqCAGSmm9grIczLAFkdOm6Xhj0kzgCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-01T05:53:08Z"
    mac: ENC[AES256_GCM,data:e/k4KPH4NC5U9rwD/zs/2o64Ui4H8pcUCR1uorMPJCf99FkXussOAzlLQcxWsH50+piTFWgVTBkVRNTfyNPGh9ArQS20JJMdnytzV0TfaB7RIbXOcEQATMJJpynnni6aixDPgtQ0bND2oU73YAYf0JknEnjN7xbbN/UL52Xj91Y=,iv:hSj3W1ExkHY+ntm5hgrW6B8TUexM7MwRxp4EVtcan2c=,tag:gR19d9ihP7ug3U9g62M5xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
