###
### Group 01 - Base cluster services & applications
###
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager
  - config-syncer
  - external-dns
  - monitoring
  - nginx-ingress
  - reloader
