apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
###
### Group 00 - Prerequisites for base cluster
###
  - group-00

###
### Group 01 - Base cluster services & applications
###
  - group-01

###
### Group 02 - Pre-requisites for applications
###
  - group-02

###
### Group 03 - Applications
###
  - group-03
