---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - namespace-wildcard.yaml
  - repo.yaml
  - helm-release.yaml
  - ../config/configmap.yaml
  - ../config/cert-manager.secrets.sops.yaml
